unbind C-b
set -g prefix C-a

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Double press C-a to send C-a to program
bind-key C-a send-prefix

# rebind pane tiling
bind V split-window -h
bind H split-window

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# screen like window toggling
bind Tab last-window

# listen to alerts from all windows
set -g bell-action any

setw -g automatic-rename on

set display-panes-time 2000

set display-time 2000